##############################
# DBProxy 配置信息，
##############################
# 真实存在的 Mysql  Host
MYSQL_HOST=10.0.0.30
# 真实存在的 Mysql  Port
MYSQL_PORT=20081
# 真实存在的 Mysql  DbName
MYSQL_DBNAME=UserPowerManager
# 真实存在的 Mysql  UserName
MYSQL_USERNAME=lion
# 真实存在的 Mysql  Pasword
MYSQL_PASSWORD=123456
# DBProxy 对外暴露的用户名
DBPROXY_USERNAME=UserPowerManager
# DBProxy 对外暴露的密码
DBPROXY_PASSWORD=UserPowerManager123456